<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="wfaCelco.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="celcoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MSMANAGER\\SQLSERVER2012;Initial Catalog=IES300-T;User ID=aluno; password = aluno&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MSMANAGER\\SQLSERVER2012;Initial Catalog=IES300-T;User ID=aluno; password = aluno</Value>
    </Setting>
    <Setting Name="IES300_TConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MSMANAGER\SQLSERVER2012;Initial Catalog=IES300-T;Persist Security Info=True;User ID=aluno;Password=aluno&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MSMANAGER\SQLSERVER2012;Initial Catalog=IES300-T;Persist Security Info=True;User ID=aluno;Password=aluno</Value>
    </Setting>
  </Settings>
</SettingsFile>